{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./js/mod/modules/maginai.js"
  ],
  "includeVersion": true,
  "markedOptions": {
    "breaks": true
  },
  "plugin": [
    "typedoc-plugin-missing-exports",
    "./tools/typedoc-theme-method-tag-filter/index.cjs"
  ],
  "theme": "method-tag-filter",
  "placeInternalsInOwningModule": true,
  "logLevel": "Verbose",
  "tsconfig": "./tsconfig.typedoc.json",
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "@internal": false,
    "inherited": true,
    "external": false,
  },
  "readme": "./assets/readme.txt",
  "out": "_docs"
}
